<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>assets/fonts/fontello.ttf</file>
    
    <file>qml/ChannelViewPanel.qml</file>
    <file>qml/ChannelView.qml</file>
    <file>qml/ColorIndicator.qml</file>
    <file>qml/LoadIndicator.qml</file>
    <file>qml/ObjectPlaneOrbitCamera.qml</file>
    <file>qml/ui-controls/DualSlider.qml</file>
    <file>qml/ui-controls/helpers/Palette.qml</file>
    <file>qml/ui-controls/helpers/SliderHandle.qml</file>

    <file>qml/SceneEntity.qml</file>
    
    <file>qml/VolumeCube.qml</file>
    <file>qml/VolumeEffect.qml</file>
    <file>qml/VolumeMaterial.qml</file>
    <file>qml/VolumeParameters.qml</file>
    <file>qml/VolumeRenderSettings.qml</file>
    
    <file>qml/shaders/backfacemap.vert</file>
    <file>qml/shaders/backfacemap.frag</file>
    <file>qml/shaders/volume.vert</file>
    <file>qml/shaders/volume.frag</file>
    <file>qml/shaders/volume.geom</file>

    <file>qml/main.qml</file>
</qresource>
</RCC>