alabaster==0.7.10
Babel==2.5.3
certifi==2018.4.16
chardet==3.0.4
colorama==0.3.9
cycler==0.10.0
decorator==4.3.0
docutils==0.14
idna==2.6
imageio==2.2.0
imagesize==1.0.0
Jinja2==2.10
libtiff==0.4.2
MarkupSafe==1.0
matplotlib==2.1.2
networkx==2.1
numpy==1.14.1
numpydoc==0.7.0
opencv-python==3.4.1.15
packaging==17.1
pandas==0.22.0
Pillow==5.1.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
PyWavelets==0.5.2
requests==2.18.4
scikit-image==0.13.1
scipy==1.0.0
SimpleITK==1.0.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
urllib3==1.22
xlrd==1.1.0
XlsxWriter==1.0.2